# UrbanDictionaryCom

./: README.md  build.gradle  gradlew  privacy_policy.md
app/: build.gradle
app/src/androidTest/java/com/github/batulovandrey/unofficialurbandictionary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/batulovandrey/urbandictionarycom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/batulovandrey/unofficialurbandictionary/: AlphabetFragment.java  AlphabetFragment.kt  DetailActivity.java  DetailActivity.kt  FavoritesActivity.java  FavoritesActivity.kt  MainActivity.java  MainActivity.kt  PopularWordsActivity.java  PopularWordsActivity.kt  UrbanDictionaryApp.java  UrbanDictionaryApp.kt  WordsFragment.java  WordsFragment.kt
app/src/main/java/com/github/batulovandrey/unofficialurbandictionary/adapter/: AlphabetAdapter.java  AlphabetAdapter.kt  AlphabetClickListener.java  AlphabetClickListener.kt  AlphabetViewHolder.java  AlphabetViewHolder.kt  DefinitionAdapter.java  DefinitionAdapter.kt  DefinitionClickListener.java  DefinitionClickListener.kt  DefinitionViewHolder.java  DefinitionViewHolder.kt  QueriesAdapter.kt  QueriesClickListener.kt  QueriesViewHolder.kt  UserQueriesAdapter.java  WordAdapter.java  WordAdapter.kt  WordClickListener.java  WordClickListener.kt  WordViewHolder.java  WordViewHolder.kt
app/src/main/java/com/github/batulovandrey/unofficialurbandictionary/api/: UrbanDictionaryService.kt
app/src/main/java/com/github/batulovandrey/unofficialurbandictionary/bean/: BaseResponse.java  BaseResponse.kt  DefinitionResponse.java  UserQuery.java
app/src/main/java/com/github/batulovandrey/unofficialurbandictionary/dagger/: AppModule.java  ApplicationContext.java  DataModule.java  NetComponent.java  NetModule.java  PerActivity.java
app/src/main/java/com/github/batulovandrey/unofficialurbandictionary/data/: AppDataManager.kt  DataManager.kt  DbHelper.kt  PopularWords.java  WordsRepository.kt
app/src/main/java/com/github/batulovandrey/unofficialurbandictionary/model/: DetailModel.java  DetailModel.kt  FavoritesModel.java  FavoritesModel.kt  MainModel.java  MainModel.kt  PopularWordsModel.java  PopularWordsModel.kt
app/src/main/java/com/github/batulovandrey/unofficialurbandictionary/presenter/: BasePresenter.kt  DetailPresenter.java  DetailPresenter.kt  DetailPresenterImpl.java  DetailPresenterImpl.kt  FavoritesPresenter.java  FavoritesPresenter.kt  FavoritesPresenterImpl.java  FavoritesPresenterImpl.kt  MainPresenter.java  MainPresenter.kt  MainPresenterImpl.java  MainPresenterImpl.kt  MvpPresenter.kt  MvpView.kt  PopularWordsPresenter.java  PopularWordsPresenter.kt  PopularWordsPresenterImpl.java  PopularWordsPresenterImpl.kt
app/src/main/java/com/github/batulovandrey/unofficialurbandictionary/realm/: RealmManager.java
app/src/main/java/com/github/batulovandrey/unofficialurbandictionary/service/: MigrateJobIntentService.kt  MigrateService.kt  UrbanDictionaryMessagingService.kt  UrbanDictionaryService.java  UrbanDictionaryService.kt
app/src/main/java/com/github/batulovandrey/unofficialurbandictionary/ui/: MainActivity.kt  MvpView.kt  PolicyDialogFragment.kt  SettingsDialogFragment.kt
app/src/main/java/com/github/batulovandrey/unofficialurbandictionary/utils/: Constants.java  Extensions.kt  ServiceTheme.kt  ThemesManager.kt  Utils.java
app/src/main/java/com/github/batulovandrey/unofficialurbandictionary/view/: AlphabetFragment.kt  DetailFragment.kt  DetailView.java  DetailView.kt  FavoritesFragment.kt  FavoritesView.java  FavoritesView.kt  MainView.java  MainView.kt  PopularWordsFragment.kt  PopularWordsView.java  PopularWordsView.kt  (+2 more)
app/src/main/java/com/github/batulovandrey/urbandictionarycom/: AlphabetFragment.java  DetailActivity.java  FavoritesActivity.java  MainActivity.java  PopularWordsActivity.java  UrbanDictionaryComApp.java  WordsFragment.java
app/src/main/res/drawable/: abc_ic_clear_material_white.xml  abc_search_api_material_white.xml  black_white_gradient.xml  fav.xml  favorite_white.xml  letter.xml  menu_fav.xml  menu_letter.xml  red_x.xml  search.xml  thumbs_up_down.xml  unfav.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  activity_popular_words.xml  alphabet_item.xml  definition_item.xml  definition_layout.xml  fragment.xml  fragment_detail.xml  fragment_favorites.xml  fragment_list.xml  fragment_popular_words.xml  fragment_search.xml  fragment_top_words.xml  header.xml  policy_dialog.xml  query_item.xml  toolbar.xml  word_item.xml
app/src/main/res/menu/: drawer_menu.xml  favorites_menu.xml  main_menu.xml  sharing_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes_array.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: launch_screen.xml
app/src/test/java/com/github/batulovandrey/unofficialurbandictionary/: ExampleUnitTest.java
app/src/test/java/com/github/batulovandrey/urbandictionarycom/: ExampleUnitTest.java
app/src/test/resources/: base_definition_response.json  definition_response.json
(+77 files in other folders)
