<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search_item"
            android:icon="@drawable/search"
            android:title="@string/search" />
        <item
            android:id="@+id/favorites_item"
            android:icon="@drawable/favorite_black"
            android:title="@string/favorites" />
        <item
            android:id="@+id/popular_item"
            android:icon="@drawable/popular_list"
            android:title="@string/popular" />
    </group>
</menu>