<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.github.batulovandrey.unofficialurbandictionary.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/background"
            app:titleTextColor="@color/yellow"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp">

            <TextView
                android:id="@+id/word_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimaryDark"
                tools:text="some word"/>

            <TextView
                android:id="@+id/definition_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/word_text_view"
                tools:text="some definition"/>

            <TextView
                android:id="@+id/example_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/definition_text_view"
                tools:text="example"/>

            <TextView
                android:id="@+id/author_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/example_text_view"
                android:gravity="right"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                tools:text="some author"/>

            <ImageView
                android:id="@+id/thumbs_up_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/author_text_view"
                android:padding="8dp"
                android:src="@drawable/thumbs_up_down"/>

            <TextView
                android:id="@+id/thumbs_down_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/author_text_view"
                android:layout_toEndOf="@id/thumbs_up_image_view"
                android:layout_toRightOf="@id/thumbs_up_image_view"
                android:paddingTop="2dp"
                android:textColor="@color/colorRed"
                tools:text="thumbs down"/>

            <TextView
                android:id="@+id/thumbs_up_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbs_down_text_view"
                android:layout_toEndOf="@id/thumbs_up_image_view"
                android:layout_toRightOf="@id/thumbs_up_image_view"
                android:paddingTop="8dp"
                android:textColor="@color/colorGreen"
                tools:text="thumbs down"/>

            <TextView
                android:id="@+id/permalink_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbs_up_text_view"
                android:autoLink="web"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                tools:text="some permalink"/>

            <ImageView
                android:id="@+id/fav_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/permalink_text_view"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                tools:src="@drawable/fav"/>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>