<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.batulovandrey.unofficialurbandictionary.FavoritesActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:title="My favorites"
            app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:titleTextColor="@color/yellow"/>
    </android.support.design.widget.AppBarLayout>

    <com.southernbox.parallaxrecyclerview.ParallaxRecyclerView
        android:id="@+id/definitions_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <TextView
        android:id="@+id/empty_fav_text_view"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_height="wrap_content"
        android:text="@string/empty_favorites_list"
        android:layout_gravity="center"/>

</android.support.design.widget.CoordinatorLayout>