<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?backgroundColor"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        style="?cardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="4dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/word_text_view"
                style="?textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="some word" />

            <TextView
                android:id="@+id/definition_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/word_text_view"
                android:maxLength="500"
                style="?textViewStyleGeneral"
                tools:text="definition" />

            <TextView
                android:id="@+id/example_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/definition_text_view"
                android:maxLength="200"
                style="?textViewStyleGeneral"
                tools:text="some example" />

            <TextView
                android:id="@+id/author_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/example_text_view"
                android:gravity="right"
                style="?textViewStyle"
                tools:text="some author" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>