<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <RelativeLayout
        style="?background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="?textViewStyleGeneral"
            android:id="@+id/query_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            tools:text="some element" />

        <ImageButton
            android:id="@+id/query_delete_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="@string/delete_button" />

    </RelativeLayout>

</ScrollView>